<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chi tiet san pham</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="boxcenter">
      <header>
      <div class="row mb header">
        <img class="logo" src="image/2 1 (1).png" alt="" />
        <img class="banner row" src="image/bannerforcoll 1.png" alt="" />
      </div>
      <div class="row mb menu">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Trang chủ</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Góp ý</a></li>
              <li><a href="#">Hỏi đáp</a></li>
            </ul>
          </div>
        </nav>
      </div>
      </header>
      <main class="row mb">
        <div class="boxtrai mr demo">
            <div class="row mb">
                <div class="boxtitle">CHI TIẾT SẢN PHẨM</div>
                <div class="anhct boxcontent">
                  <img src="./image/Merzy1.webp">
                </div>
              </div>
              <div class="row mb">
                <div class="boxtitle">Mô tả</div>
                <div class="boxcontent">
                  <p class="mota"></p>
                </div>
              </div>
              <div class="row mb">
                <div class="boxtitle">BÌNH LUẬN</div>
                <div class="boxcontent  product_portfolio binhluan ">
                  <table>
                    <tr>
                      <td>Sản phẩm quá đẹp</td>
                      <td> Nguyễn Thành A</td>
                      <td> 20/10/2022</td>
                    </tr>
                    <tr>
                      <td>Sản phẩm quá đẹp</td>
                      <td> Nguyễn Thành A</td>
                      <td> 20/10/2022</td>
                    </tr>
                  </table>
                </div>
                <div class="searchbox">
                  <form action="" method="POST">
                    <input type="hidden" name="idpro" value="">
                    <input type="text" name="noidung"  >
                    <input type="submit" name="guibinhluan" value="Gửi bình luận">
                  </form>
                </div>
        
              </div>
        
              <div class="row mb">
                <div class="boxtitle">SẢN PHẨM CÙNG LOẠI</div>
                <div class="boxcontent">
                  <li><a href="">Sản phẩm 1</a></li>
                  <li><a href="">Sản phẩm 1</a></li>
                  <li><a href="">Sản phẩm 1</a></li>
                  <li><a href="">Sản phẩm 1</a></li>
                  <li><a href="">Sản phẩm 1</a></li>
                </div>
              </div>
        </div>
        <div class="boxphai demo">
          <div class="row mb">
            <div class="boxtitle">Tài khoản</div>
            <div class="boxcontent form-tk">
              <form action="#" method="post">
                <div class="row mb10">
                  Tên đăng nhập<br/>
                  <input type="text" name="user" id="" />
                </div>
                <div class="row mb10">
                  Mật khẩu
                  <input type="password" name="pass" />
                </div>
                <div class="row mb10">
                  <input type="checkbox" name="" id="" />Ghi nhớ tài khoản
                </div>
                <div class="row mb10">
                  <input type="submit" value="Đăng nhập" />
                </div>
              </form>
              <li>
                <a href="#">Quên mật khẩu?</a>
              </li>
              <li>
                <a href="#">Đăng ký thành viên</a>
              </li>
            </div>
          </div>
          <div class="row mb">
            <div class="boxtitle">Danh mục</div>
            <div class="boxcontent2">
              <div class="list-group">
                <a href="#" class="list-group-item">Son môi</a>
                <a href="#" class="list-group-item">Mặt nạ</a>
                <a href="#" class="list-group-item">Kem dưỡng</a>
                <a href="#" class="list-group-item">Kem chống nắng</a>
              </div>
            </div>
            <div class="boxfooter searchbox">
              <form action="#" method="post">
                <input type="text" name="" id="" placeholder="Từ khóa tìm kiếm"/>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="boxtitle">Sảm phẩm bán chạy</div>
            <div class="row boxcontent">
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Kem Chống Nắng La Roche-Posay</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="box_footer row mb">
      <div class="footer">
        <div class="footer-left">
          <div class="footer-logo">
            <img src="./image/2 1 (1).png" alt="" />
          </div>
          <div class="card_1">
            <h3>THƯƠNG HIỆU MỸ PHẨM SỐ 1 VIỆT NAM</h3>
            <div>
              <i class="fa-sharp fa-solid fa-location-pin"></i>
              <p>
                Tầng 2 tòa nhà T10, Times City Vĩnh Tuy, Hai Bà Trưng, Hà Nội.
              </p>
            </div>
  
            <div>
              <i class="fa-solid fa-phone-flip"></i>
              <p>1900.63.69.36</p>
            </div>
  
            <div>
              <i class="fa-solid fa-envelope"></i>
              <p>info@tocotocotea.com</p>
            </div>
            <div class="icons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-square-twitter"></i>
              <i class="fa-brands fa-google-plus"></i>
            </div>
  
            <div class="images">
              <div class="image4">
                <img
                  src="./image/home_hotdeal_3_grande.webp"
                  alt=""
                />
              </div>
              <div class="image4">
                <img src="./image/home_hotdeal_4_grande.webp" alt="" />
              </div>
            </div>
  
            <div class="image_3 image4">
              <img src="./image/home_slider_15_d_master.webp" alt="" />
            </div>
          </div>
        </div>
        <div class="footer-right">
          <div class="card_2">
            <h3>VỀ CHÚNG TÔI</h3>
            <a href="#">Giới thiệu về Cherry</a>
            <a href="#">Nhượng quyền</a>
            <a href="">Tin tức khuyến mại</a>
            <a href="">Cửa hàng</a>
            <a href="#">Quy định chung</a>
            <a href="#">TT liên hệ</a>
          </div>
          <div class="card_3">
            <h3>CHÍNH SÁCH</h3>
            <a href="#">Chính sách thành viên</a>
            <a href="#">Hình thức thanh toán</a>
            <a href="#">Vận chuyển giao nhận</a>
            <a href="#">Đổi trả và hoàn tiền</a>
            <a href="#">Bảo vệ thông tin cá nhân</a>
            <a href="#">Bảo trì, bảo hành</a>
          </div>
        </div>
      </div>
      </footer>
    </div>
  </body>
</html>
