<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sach</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="boxcenter">
      <header>
      <div class="row mb headerAdmin">
        <img class="logo" src="image/2 1 (1).png" alt="" />
        <h1>Admin</h1>
      </div>
      <div class="row mb menu">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li class="active"><a href="./admin.html">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Hàng hóa</a></li>
              <li><a href="#">Khách hàng</a></li>
              <li><a href="#">Bình luận</a></li>
              <li><a href="#">Thống kê</a></li>
            </ul>
          </div>
        </nav>
      </div>
      </header>
      <main class="row">
        <div class="row frmtitle"><h1>DANH SÁCH LOẠI HÀNG</h1></div>
        <div class="row frmcontent">
          <form action="#" method="post">
            <div class="row mb10 frmdsloai">
              <table>
                <tr>
                  <th></th>
                  <th>MÃ LOẠI</th>
                  <th>TÊN LOẠI</th>
                  <th></th>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id="" /></td>
                  <td>001</td>
                  <td>Son môi</td>
                  <td>
                    <input type="button" value="Sửa" />
                    <input type="button" value="Xóa" />
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id="" /></td>
                  <td>001</td>
                  <td>Son môi</td>
                  <td>
                    <input type="button" value="Sửa" />
                    <input type="button" value="Xóa" />
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id="" /></td>
                  <td>001</td>
                  <td>Son môi</td>
                  <td>
                    <input type="button" value="Sửa" />
                    <input type="button" value="Xóa" />
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id="" /></td>
                  <td>001</td>
                  <td>Son môi</td>
                  <td>
                    <input type="button" value="Sửa" />
                    <input type="button" value="Xóa" />
                  </td>
                </tr>
              </table>
            </div>
            <div class="row mb10">
              <input type="button" value="Chọn tất cả" />
              <input type="button" value="Bỏ chọn tất cả" />
              <input type="button" value="Xóa các mục đã chọn" />
              <a href="./admin.html"
                ><input type="button" value="Nhập thêm"
              /></a>
            </div>
          </form>
        </div>
      </main>
    </div>
  </body>
</html>
