<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Du an mau</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://kit.fontawesome.com/509cc166d7.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="boxcenter">
      <header>
      <div class="row mb header">
        <img class="logo" src="image/2 1 (1).png" alt="" />
        <img class="banner row" src="image/bannerforcoll 1.png" alt="" />
      </div>
      <div class="row mb menu">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Trang chủ</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Góp ý</a></li>
              <li><a href="#">Hỏi đáp</a></li>
            </ul>
          </div>
        </nav>
      </div>
      </header>
      <main class="row mb">
        <div class="boxtrai mr demo">
          <div class="row">
            <div class="slieshow">
              <img src="./image/img/home_slider_2_d_master.webp" alt="" id="anh"/>
              <button class="previousImg" onclick="previousImg()">&#10094;</button>
              <button class="nextImg" onclick="nextImg()">&#10095;</button>
            </div>
          </div>
          <div class="row">
            <div class="boxsp mr">
              <div class="image"><img src="image/Test.jpeg" alt="" /></div>
              <p class="price">159.000đ</p>
              <a href="#">Merzy</a>
            </div>
            <div class="boxsp mr">
              <div class="image"><img src="image/baner_445.png" alt="" /></div>
              <p class="price">159.000đ</p>
              <a href="#">BlackRouge</a>
            </div>
            <div class="boxsp">
              <div class="image"><img src="image/Merzy_li.webp" alt="" /></div>
              <p class="price">159.000đ</p>
              <a href="#">Merzy lì</a>
            </div>
            <div class="boxsp mr">
              <div class="image">
                <img src="image/Romand_tint2.webp" alt="" />
              </div>
              <p class="price">159.000đ</p>
              <a href="#">Romand tint</a>
            </div>
            <div class="boxsp mr">
              <div class="image"><img src="image/Romand1.webp" alt="" /></div>
              <p class="price">159.000đ</p>
              <a href="#">Romand</a>
            </div>
            <div class="boxsp">
              <div class="image"><img src="image/3ce_.png" alt="" /></div>
              <p class="price">159.000đ</p>
              <a href="#">3CE</a>
            </div>
            <div class="boxsp mr">
              <div class="image">
                <img src="image/Romand_tint2.webp" alt="" />
              </div>
              <p class="price">159.000đ</p>
              <a href="#">Romand tint </a>
            </div>
            <div class="boxsp mr">
              <div class="image"><img src="image/Romand1.webp" alt="" /></div>
              <p class="price">159.000đ</p>
              <a href="#">Romand</a>
            </div>
            <div class="boxsp">
              <div class="image"><img src="image/3ce_.png" alt="" /></div>
              <p class="price">159.000đ</p>
              <a href="#">3CE</a>
            </div>
            <div class="boxsp mr">
              <div class="image">
                <img src="image/Romand_tint2.webp" alt="" />
              </div>
              <p class="price">159.000đ</p>
              <a href="#">Romand tint </a>
            </div>
            <div class="boxsp mr">
              <div class="image"><img src="image/Romand1.webp" alt="" /></div>
              <p class="price">159.000đ</p>
              <a href="#">Romand</a>
            </div>
            <div class="boxsp">
              <div class="image"><img src="image/3ce_.png" alt="" /></div>
              <p class="price">159.000đ</p>
              <a href="#">3CE</a>
            </div>
          </div>
        </div>
        <div class="boxphai demo">
          <div class="row mb">
            <div class="boxtitle">Tài khoản</div>
            <div class="boxcontent form-tk">
              <form action="#" method="post">
                <div class="row mb10">
                  Tên đăng nhập<br />
                  <input type="text" name="user" id="" />
                </div>
                <div class="row mb10">
                  Mật khẩu
                  <input type="password" name="pass" />
                </div>
                <div class="row mb10">
                  <input type="checkbox" name="" id="" />Ghi nhớ tài khoản
                </div>
                <div class="row mb10">
                  <input type="submit" value="Đăng nhập" />
                </div>
              </form>
              <li>
                <a href="#">Quên mật khẩu?</a>
              </li>
              <li>
                <a href="#">Đăng ký thành viên</a>
              </li>
            </div>
          </div>
          <div class="row mb">
            <div class="boxtitle">Danh mục</div>
            <div class="boxcontent2">
              <div class="list-group">
                <a href="#" class="list-group-item">Son môi</a>
                <a href="#" class="list-group-item">Mặt nạ</a>
                <a href="#" class="list-group-item">Kem dưỡng</a>
                <a href="#" class="list-group-item">Kem chống nắng</a>
              </div>
            </div>
            <div class="boxfooter searchbox">
              <form action="#" method="post">
                <input type="text" name="" id="" />
              </form>
            </div>
          </div>
          <div class="row">
            <div class="boxtitle">Top 10 yêu thích</div>
            <div class="row boxcontent">
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Kem Chống Nắng La Roche-Posay</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
              <div class="row mb10 top10">
                <img src="./image/Merzy1.webp" alt="" />
                <a href="">Merzy Noir In The Mellow Tint</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- end main -->
      <footer class="box_footer row mb">
      <div class="footer">
        <div class="footer-left">
          <div class="footer-logo">
            <img src="./image/2 1 (1).png" alt="" />
          </div>
          <div class="card_1">
            <h3>THƯƠNG HIỆU MỸ PHẨM SỐ 1 VIỆT NAM</h3>
            <div>
              <i class="fa-sharp fa-solid fa-location-pin"></i>
              <p>
                Tầng 2 tòa nhà T10, Times City Vĩnh Tuy, Hai Bà Trưng, Hà Nội.
              </p>
            </div>
  
            <div>
              <i class="fa-solid fa-phone-flip"></i>
              <p>1900.63.69.36</p>
            </div>
  
            <div>
              <i class="fa-solid fa-envelope"></i>
              <p>info@tocotocotea.com</p>
            </div>
            <div class="icons">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-square-instagram"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-square-twitter"></i>
              <i class="fa-brands fa-google-plus"></i>
            </div>
  
            <div class="images">
              <div class="image4">
                <img
                  src="./image/home_hotdeal_3_grande.webp"
                  alt=""
                />
              </div>
              <div class="image4">
                <img src="./image/home_hotdeal_4_grande.webp" alt="" />
              </div>
            </div>
  
            <div class="image_3 image4">
              <img src="./image/home_slider_5_d_master.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="footer-right">
          <div class="card_2">
            <h3>VỀ CHÚNG TÔI</h3>
            <a href="#">Giới thiệu về Cherry</a>
            <a href="#">Nhượng quyền</a>
            <a href="">Tin tức khuyến mại</a>
            <a href="">Cửa hàng</a>
            <a href="#">Quy định chung</a>
            <a href="#">TT liên hệ</a>
          </div>
          <div class="card_3">
            <h3>CHÍNH SÁCH</h3>
            <a href="#">Chính sách thành viên</a>
            <a href="#">Hình thức thanh toán</a>
            <a href="#">Vận chuyển giao nhận</a>
            <a href="#">Đổi trả và hoàn tiền</a>
            <a href="#">Bảo vệ thông tin cá nhân</a>
            <a href="#">Bảo trì, bảo hành</a>
          </div>
        </div>
      </div>
      </footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
